body {
    display: flex;
    flex-direction: column;
}
 .container {
    height: 1000px;
    width: 1000px;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
}

.container2 {
    height: 1000px;
    width: 1000px;
    display: grid;
}



.square {
    aspect-ratio: 1;
}

.square-mouse-over {
    background-color: black;
}

.set-grid-size {
    background-color: darkred;
    padding: 20px;
    color:aliceblue;
    font-weight: 700;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}
